<html>
<head>


</head>
<body>
<h1>Example</h1>

<pre>
http://www.deleteagency.com/work
</pre>
<a class="brick" href="javascript:void(0);" style="position: absolute; left: 0px; top: 0px;">
<div class="brick__inner" style="">
	<img class="brick__img" width="720" height="340" src="images/work_thumb_expedia.jpg" alt="Expedia">
	<span class="cross"></span>
	<h2 class="brick__title">Expedia<br>Through A Different Lens</h2>
	<span class="pattern"></span>
</div>
</a>

<style>
body{
	background-color: #DCDCDC;
}

.brick .cross{
	background-size: 2px;
	background: url(images/btn-work-hover-cross.png) center center no-repeat;
	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	display: block;
	position: absolute;
	top: 50%;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	width: 100%;
	height: 600px;
	margin-top: -300px;/* offset img */

}


.brick:hover .cross {
	background-size: 500px;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=10)';
	filter: alpha(opacity=10);
	-moz-opacity: 0.1;
	opacity: 0.1;
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.brick__inner {
	position:relative;
	overflow:hidden;

}
.pattern{
	background: url(images/pattern.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.brick__title
{
	font-size: 38px;
	line-height: 0.94;
	position: absolute;
	color:#FFFFFF;
	bottom: -4em;
	left: 0;
	background: black;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background: -moz-linear-gradient(135deg, transparent 9px, black 9px);
	background: -o-linear-gradient(135deg, transparent 9px, black 9px);
	background: -webkit-linear-gradient(135deg, transparent 9px, black 9px);
	padding: 0.4em 0.35em;
	margin: 0.5em;
	transition: 0.4s ease;
	-webkit-transition: 0.4s ease;
	-moz-transition: 0.4s ease;
	-o-transition: 0.4s ease;
	-ms-transition: 0.4s ease;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}

.brick:hover .brick__title {
  bottom: 0;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
.csstr



</style>


</body>
</html>