<html>
<head>
    <title>Hover Rotate Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            angle = 120; //for 3 sides
            r = 8.66; //  15px/tan(60) 

            //event handlers
            $('#t').hover(function () {

                $('.test').each(function () {
                    var indx = $('.test').index(this) * (-1) + 1;
                    $(this).css({ '-webkit-transform': 'rotateX(' + indx * angle + 'deg)   translateZ(' + r + 'px)', 'opacity': '1' });
                    console.log('indx' + indx);
                });
            },
            function () {
                setNav();
            });
            $('#m').hover(function () {
                var height = 100;
                var t = 50 / Math.tan(60);
                $('.state1').removeClass('rotateBack').addClass('rotate');
                $('.state2').removeClass('rotateDown').addClass('rotateBack');

            }, function () {
                $('.state1').removeClass('rotate').addClass('rotateBack');
                $('.state2').removeClass('rotateBack').addClass('rotateDown');
            });



            function setNav() {
                $('.test').each(function () {
                    var indx = $('.test').index(this);
                    //indx = indx + spin;
                    //var opac = indx % 4 == 0 ? 1 : 0.2;
                    //console.log(opac + 't' + indx % 360);
                    $(this).css({ '-webkit-transform': 'rotatex(-' + indx * angle + 'deg) translateZ(' + r + 'px)', 'opacity': '1' });
                });
            };
            setNav();


        });
    </script>
</head>
<body>
    <h1>
        Perspective rotate3d translateZ Example</h1>
    <i>{ position: absolute; -webkit-transform: rotateX(120deg) translateZ(8.66px); opacity:1;
        } </i>
    <br />
    <div id="t" style="">
        <div class="test">
            hello1</div>
        <div class="test">
            hello2</div>
        <br />
    </div>
    <br />
    <br />
    <hr />
    <i>.rotate { <br />
            -webkit-transition: 0.3s ease-out; 
            -webkit-transform: perspective(800px) rotate3d(1, 0, 0, 120deg) translateZ(29px); 
            -webkit-transform-origin: 50% 50%; <br />
            }<br />
            <b>perspective:</b> the intensity of your view. range from (0 - 2000)<br />
        -is only apparent when object is rotated/angled not including Z plane<br />
        - 0px is the vanishing point<br />
        - 1px is very close to object<br />
        - 2000px is basically flat and minimal change <br />
        <b>rotate3d(x,y,z,m deg)</b> m is how many degrees each rotated by and xyz are which ones do you want to rotate<br /> 
        <b>translateZ</b> is how much object is translated out of root on Z plane.  usually used with rotations<br />
        <b>-webkit-transform-origin</b> by default is 50% 50%;<br>
        - by default rotation happens in the midde<br />
        - 50% 100% object will rotate on middle x plane and top of y plane
</i>
    <div id="m" style="">
        <div class="state1 rotateBack">
            <span>state1</span></div>
        <div class="state2 rotateDown">
            <span>state2</span></div>
    </div>
    <style>
        #t
        {
            border: 3px solid yellow;
            position: relative;
            height: 30px;
            background-color: #606060;
            padding: 10px;
        }
        
        #t:hover
        {
            cursor: pointer;
        }
        .test
        {
            border: 1px solid blue;
            position: absolute;
            transition: -webkit-transform 0.5s ease;
            height: 30px;
            -webkit-backface-visibility: hidden;
            background-color: rgb(255,111,111);
            color: #fff;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 19px;
        }
        
        
        
        #m
        {
            border: 3px solid yellow;
            position: relative;
            height: 100px;
            background-color: #606060;
            padding: 10px;
            transform-style: preserve-3d;
        }
        
        
        .state1, .state2
        {
            position: absolute;
            height: 100px;
            -webkit-backface-visibility: hidden;
            color: #fff;
            width: 100px;
            text-align: center;
            opacity: 0.9;
            line-height: 100px;
        }
        .state1
        {
            background-color: transparent;
            color: rgb(255,111,111);
        }
        .state2
        {
            background-color: rgb(255,111,111);
            color: #606060;
        }
        
        .state1 span, .state2 span
        {
            vertical-align: middle;
        }
        
        
        .rotate
        {
            -webkit-transition: 0.3s ease-out;
            -webkit-transform: perspective(800px) rotate3d(1, 0, 0, 120deg) translateZ(29px);
            -webkit-transform-origin: 50% 50%;
        }
        .rotateBack
        {
            -webkit-transition: 0.3s ease-out;
            -webkit-transform: perspective(800px) rotate3d(1, 0, 0, 0deg) translateZ(29px);
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 100%;
        }
        
        .rotateDown
        {
            -webkit-transition: 0.3s ease-out;
            -webkit-transform: perspective(800px) rotate3d(1, 0, 0, -120deg) translateZ(29px);
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }
        
        
        
        body
        {
            font-family: arial,sans-serif;
        }
        
        h1
        {
        }
    </style>
</body>
</html>
