<html>
<head>
    <title>icon package example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript">
        $(function () {
            console.log('test');

        });
    </script>
    <style>
        .foot {
            border: 1px solid #222;
            background-color: #222;
            padding: 5px;
        }

            .foot a {
                padding: 0px 5px;
            }

            .foot img {
                opacity: 0.3;
            }

                .foot img:hover {
                    -moz-transition: all 1.1s ease-out;
                    -o-transition: all 1.1s ease-out;
                    -webkit-transition: all 1.1s ease-out;
                    transition: all 1.1s ease-out;
                    opacity: 1;
                    -moz-transform: scale(1.1) rotateZ(360deg);
                    -ms-transform: scale(1.1) rotateZ(360deg);
                    -o-transform: scale(1.1) rotateZ(360deg);
                    -webkit-transform: scale(1.1) rotateZ(360deg);
                    transform: scale(1.1) rotateZ(360deg);
                }

                .foot img.alt:hover {
                    -moz-transition: all 1.1s ease-out;
                    -o-transition: all 1.1s ease-out;
                    -webkit-transition: all 1.1s ease-out;
                    transition: all 1.1s ease-out;
                    opacity: 1;
                    -moz-transform: scale(1.1) rotateZ(-360deg);
                    -ms-transform: scale(1.1) rotateZ(-360deg);
                    -o-transform: scale(1.1) rotateZ(-360deg);
                    -webkit-transform: scale(1.1) rotateZ(-360deg);
                    transform: scale(1.1) rotateZ(-360deg);
                }

    </style>
</head>
<body>
    <h1>icon package example</h1>
    <i>
        http://www.bourncreative.com/1680-free-circle-social-media-icons/
    </i>
    <footer class="foot">
        <div style="text-align:right;width:100%">
            <a href="javascript:void(0)"><img src="images/48x48-circle-64-fb.png" /></a>
            <a href="javascript:void(0)"><img src="images/48x48-circle-64-li.png" class="alt" /></a>
            <a href="javascript:void(0)"><img src="images/48x48-circle-64-tw.png" /></a>
            <a href="javascript:void(0)"><img src="images/48x48-circle-64-rss.png" class="alt" /></a>
        </div>
    </footer>


</body>
</html>