<html>
<head>
    <title>Why Me Example</title>
    <style>
        body {
            font-family: arial,sans-serif;
            font-size: 12px;
        }
		
    </style>
</head>
<body>
    <h1>Why Me Example</h1>

<p>My Toolbox</p>
<span style="">noob meh not bad pretty good amazing</span>

ASP.Net&nbsp;&nbsp;(C#|VB)<br/>
<div id="first-bar" class="bars">
</div>
SQL Server<br/>
<div id="second-bar" class="bars">
</div>
JQuery<br/>
<div id="third-bar" class="bars">
</div>
<br/>
Html5 & Css3<br/>
<div id="fourth-bar" class="bars">
</div>
<br/>
PHP with MySql<br/>
<div id="fifth-bar" class="bars">
</div>
<br/>
Javascript<br/>
<div id="six-bar" class="bars">
</div>
<br/>
Cooking<br/>
<div id="seven-bar" class="bars">
</div>
<br/>


<p>

</p>

<a id="click-me" href="javascript:void(0);">refresh</a>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
	$(function(){
		console.log('test');
		
		$('#click-me').click(function(){
			//$('#first-bar').css({'transition':'2s ease','width':'700px'});
 			//$('#first-bar').css({'-webkit-animation':'first-grow 2s ease'}); 
		});
		
	});
    </script>
<style>

.bars
{
	box-shadow: rgba(0,0,0,0.075) 0 0 0 0.16667em inset;
	display:block;	
	height:50px;	
}

#first-bar
{
	background-color:#8981E4;
	width:300px;
	-webkit-animation: first-grow 2s ease;	
}

@-webkit-keyframes first-grow
{
	0%{ width:0px;}
	100%{ width:300px;}
}

#second-bar
{
	background-color:#FE7C60;
	width:200px;
	-webkit-animation: second-grow 2s ease;	
}

@-webkit-keyframes second-grow
{
	0%{ width:0px;}
	100%{ width:200px;}
}

#third-bar
{
	background-color:#6BD57E;
	width:180px;
	-webkit-animation: third-grow 2s ease;	
}

@-webkit-keyframes third-grow
{
	0%{ width:0px;}
	100%{ width:180px;}
}

#fourth-bar
{
	background-color:#FF6F6F;
	width:210px;
	-webkit-animation: fourth-grow 2s ease;	
}

@-webkit-keyframes fourth-grow
{
	0%{ width:0px;}
	100%{ width:210px;}
}

#fifth-bar
{
	background-color:#FBCF61;
	width:90px;
	-webkit-animation: fifth-grow 2s ease;	
}

@-webkit-keyframes fifth-grow
{
	0%{ width:0px;}
	100%{ width:90px;}
}

#seven-bar
{
	background-color:#FBCF61;
	width:330px;
	-webkit-animation: seven-grow 2s ease;	
}

@-webkit-keyframes seven-grow
{
	0%{ width:0px;}
	100%{ width:330px;}
}


</style>


</body>
</html>